<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Семінар 2</title>
    <style>

        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .large {
            font-size: 1.2em;
        }

        .italic {
            font-style: italic;
        }

        .highlight {
            background-color: yellow;
        }

        .red {
            color: red;
        }


        .blue {
            color: blue;
        }

        .gray {
            color: gray;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>ВЕРТОЛІТ</h1>
    <p><span class="italic">Застаріла</span> назва <span class="red italic">«гелікоптер»</span> була запозичена з французької вже наприкінці
        <span class="bold">XIX</span> століття. У французькій мові, у свою чергу, слово створено з коріння грецької мови
        (<span class="highlight">спіраль, гвинт</span> і <span class="highlight">крило</span>).</p>

    <p>Авторство слова <span class="red italic">"вертоліт"</span> (від «вертиться» і «літає») належить Н.І. Камову.
        Ймовірно, не є правильним твердження <span class="bold">Л.А. Введенської</span> та <span class="bold">Н.П. Колесникова</span> про те, що
        «коли винайшли літальний апарат, якому не потрібен розбіг перед злетом, оскільки він
        здатний <span class="bold large">вертикально піднятися</span> і полетіти з будь-якої площадки, то для його
        найменування створили слово <span class="bold">"вертоліт"</span> (<span class="highlight">вертикально + летіти</span>)», тим більше,
        що <span class="blue large underline">КАСКР1</span>, що є автожиром, не міг підніматися вертикально.</p>
</div>

<div class="container">
    <p><span class="highlight">Володіння Мальтійського ордену</span> <span class="gray">(Ордену <span class="italic bold">ГОСПІТАЛЬЄРІВ)</span></span> – сукупність
        територій світу, що належали цьому лицарському релігійному ордену <span class="bold">РИМСЬКО-КАТОЛИЦЬКОЇ ЦЕРКВИ</span> у <span class="bold">XII-XVIII</span> століттях.
        У різний час вони включали низку островів та прибережних земель <span class="red italic">Середземномор'я</span>, а також (у середині <span class="bold large">XVII</span> століття)
        острівні колонії у <span class="italic underline">Вест-Індії</span> (<span class="line-through">Карибському басейні Америки</span>). В даний час <span class="red">Орден</span>
        володіє (в режимі <span class="italic">екстериторіальності</span>) лише комплексом особняків у італійському <span class="bold large">Римі</span>.</p>
</div>
</body>
</html>
