<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
    }

    .header, .footer {
      background: #a02b2b;
      height: 15vh;
      position: fixed;
      width: 100%;
      color: white;
    }

    .header { top: 0; }
    .footer { bottom: 0; }

    .content {
      padding: 15vh 200px;
      min-height: 70vh;
      background: #e23333;
    }

    .left, .right {
      background: #ec5f5e;
      width: 200px;
      position: fixed;
      top: 15vh;
      bottom: 15vh;
    }

    .left { left: 0; }
    .right { right: 0; }
  </style>
</head>
<body>
<div class="header">header</div>
<div class="left">left</div>
<div class="right">right</div>
<div class="content">content</div>
<div class="footer">footer</div>
</body>
</html>