<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Чітке чергування кольору фону рядків */
        tr.gray-row td {
            background-color: #dedede;
        }
        tr.white-row td {
            background-color: #ffffff;
        }

        /* Напівпрозорі кольори заголовків */
        th.free {
            background-color: rgba(40, 167, 69, 0.2); /* зелений з прозорістю */
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }
        th.standard {
            background-color: rgba(23, 162, 184, 0.2); /* блакитний з прозорістю */
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }
        th.premium {
            background-color: rgba(232, 62, 140, 0.2); /* рожевий з прозорістю */
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        td, th {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1000px;
            margin: 40px auto;
        }
    </style>
</head>
<body>

<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th class="free">Free plan</th>
            <th class="standard">Standard plan</th>
            <th class="premium">Premium plan</th>
        </tr>
        </thead>
        <tbody>
        <tr class="gray-row">
            <td>$0</td>
            <td>$99</td>
            <td>$999</td>
        </tr>
        <tr class="white-row">
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr class="gray-row">
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr class="white-row">
            <td>Dolor sit amet</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr class="gray-row">
            <td>-</td>
            <td>Dolor sit amet</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr class="white-row">
            <td>-</td>
            <td>-</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr class="gray-row">
            <td>
                <button class="btn btn-success btn-lg w-100">Purchase</button>
            </td>
            <td>
                <button class="btn btn-info text-white btn-lg w-100">Purchase</button>
            </td>
            <td>
                <button class="btn btn-danger btn-lg w-100">Purchase</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
