<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Адаптивная сетка</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      color: black;
      font-weight: bold;
      text-align: center;
      padding: 20px 0;
      border: 1px solid #00000022;
    }
    .a1 { background-color: #87CEFA; }  /* Світло-блакитний */
    .a2 { background-color: #00BFFF; }  /* Блакитний */
    .b  { background-color: #00CC55; }  /* Зелений */
    .c1 { background-color: #E6A3A3; }  /* Рожевий */
    .c2 { background-color: #D25C5C; }  /* Червоний */
    .c3 { background-color: #B30000; }  /* Темно-червоний */
    .d1 { background-color: #C7A1D3; }  /* Світло-фіолетовий */
    .d2 { background-color: #A56AC4; }  /* Фіолетовий */
    .d3 { background-color: #872FA4; }  /* Темно-фіолетовий */
    .d4 { background-color: #6A1B9A; }  /* Дуже темний фіолетовий */
    .responsive-label {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
<div class="container py-4">
  <!-- Адаптивна назва макета -->
  <div class="responsive-label">
    <span class="d-block d-sm-none">XS</span>
    <span class="d-none d-sm-block d-md-none">SM</span>
    <span class="d-none d-md-block d-lg-none">MD</span>
    <span class="d-none d-lg-block">LG и XL</span>
  </div>

  <!-- Рядок A1, A2 -->
  <div class="row">
    <div class="col-12 col-lg-6 a1 box">A1</div>
    <div class="col-12 col-lg-6 a2 box">A2</div>
  </div>

  <!-- Рядок B -->
  <div class="row">
    <div class="col-12 b box">B</div>
  </div>

  <!-- Рядки C: C1, C2 | C3 -->
  <div class="row">
    <div class="col-12 col-sm-6 col-lg-4 c1 box">C1</div>
    <div class="col-12 col-sm-6 col-lg-4 c2 box">C2</div>
    <div class="col-12 col-lg-4 c3 box">C3</div>
  </div>

  <!-- Рядки D: D1, D2 | D3, D4 -->
  <div class="row">
    <div class="col-12 col-sm-6 col-lg-3 d1 box">D1</div>
    <div class="col-12 col-sm-6 col-lg-3 d2 box">D2</div>
    <div class="w-100 d-none d-sm-block d-lg-none"></div>
    <div class="col-12 col-sm-6 col-lg-3 d3 box">D3</div>
    <div class="col-12 col-sm-6 col-lg-3 d4 box">D4</div>
  </div>
</div>
</body>
</html>
