<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Зелена підсвітка при наведенні на Mini Navarro */
    tr.hover-highlight:hover {
      background-color: #c6f6d5 !important; /* light green */
    }

    /* Таблиця без вертикальних контурів */
    .table td, .table th {
      border-left: none;
      border-right: none;
    }

    /* Медіа-запит для MD та SM: sort direction під filter, per page під sort */
    @media (max-width: 768px) {
      .sort-group {
        flex-direction: column;
      }
      .sort-group .form-label {
        margin-top: 1rem;
      }

      .sort-perpage-group {
        flex-direction: column;
      }
      .sort-perpage-group > div {
        margin-top: 1rem;
      }
    }

  </style>
</head>
<body class="p-4">
<div class="container">
  <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-3 mb-4">
    <div>
      <label class="form-label">Filter</label>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Type to Search">
        <button class="btn btn-secondary">Clear</button>
      </div>
    </div>
    <div>
      <label class="form-label">Sort direction</label>
      <select class="form-select">
        <option>Asc</option>
        <option>Desc</option>
      </select>
    </div>
    <div>
      <label class="form-label">Sort</label>
      <div class="input-group">
        <select class="form-select">
          <option>-- none --</option>
          <option>Person Full name</option>
          <option>Person age</option>
        </select>
        <button class="btn btn-secondary">Asc</button>
      </div>
    </div>
    <div>
      <label class="form-label">Per page</label>
      <select class="form-select">
        <option>5</option>
        <option>10</option>
        <option>15</option>
      </select>
    </div>
  </div>



</div>

  <table class="table table-bordered">
    <thead>
    <tr>
      <th>Person Full name &#8597;</th>
      <th>Person age &#8597;</th>
      <th>is Active</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Dickerson Macdonald</td>
      <td>40</td>
      <td>Yes :)</td>
      <td>
        <button class="btn btn-secondary btn-sm">Info modal</button>
        <button class="btn btn-secondary btn-sm">Show Details</button>
      </td>
    </tr>
    <tr>
      <td>Larsen Shaw</td>
      <td>21</td>
      <td>No :(</td>
      <td>
        <button class="btn btn-secondary btn-sm">Info modal</button>
        <button class="btn btn-secondary btn-sm">Show Details</button>
      </td>
    </tr>
    <tr class="hover-highlight">
      <td>Mini Navarro</td>
      <td>9</td>
      <td>No :(</td>
      <td>
        <button class="btn btn-secondary btn-sm">Info modal</button>
        <button class="btn btn-secondary btn-sm">Show Details</button>
      </td>
    </tr>
    <tr>
      <td>Geneva Wilson</td>
      <td>89</td>
      <td>No :(</td>
      <td>
        <button class="btn btn-secondary btn-sm">Info modal</button>
        <button class="btn btn-secondary btn-sm">Show Details</button>
      </td>
    </tr>
    <tr>
      <td>Jami Carney</td>
      <td>38</td>
      <td>Yes :)</td>
      <td>
        <button class="btn btn-secondary btn-sm">Info modal</button>
        <button class="btn btn-secondary btn-sm">Show Details</button>
      </td>
    </tr>
    </tbody>
  </table>

  <nav>
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">&laquo;&laquo;</a></li>
      <li class="page-item"><a class="page-link" href="#">&lsaquo;</a></li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">&rsaquo;</a></li>
      <li class="page-item"><a class="page-link" href="#">&raquo;&raquo;</a></li>
    </ul>
  </nav>
</div>
</body>
</html>
